{
  "name": "kairo",
  "version": "0.1.0",
  "description": "Kairo | Adaptive fitness planning for busy people",
  "private": true,
  "scripts": {
    "test": "node tests/run-all.js",
    "test:html": "node tests/test-html-structure.js",
    "test:content": "node tests/test-content-quality.js",
    "test:a11y": "node tests/test-accessibility.js",
    "test:css": "node tests/test-styles.js"
  },
  "devDependencies": {
    "cheerio": "1.0.0",
    "dotenv": "^17.3.1",
    "prisma": "^7.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.5.0",
    "@t3-oss/env-nextjs": "^0.13.11",
    "stripe": "^20.4.0",
    "zod": "^4.3.6"
  }
}
